MyFriendsShow/View/FriendDetailView.xaml

<UserControl x:Class="MyFriendsShow.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFriendsShow.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Firstname"  Margin="10,10,10,0"/>
        <TextBox Grid.Row="1" Text="{Binding Friend.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="10 0"/>

        <Label  Grid.Row="2"  Content="Lastname" Margin="10,0"/>
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="10 0"/>

        <Label  Grid.Row="4"  Content="Emial" Margin="10,0"/>
            <TextBox Grid.Row="5" Text="{Binding Friend.Email, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="10 0"/>


        <Label Grid.Row="6" Content="Favourite Language" Margin="10 0 " />
        <ComboBox Grid.Row="7" ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Friend.FavoriteLanguageId,Mode=TwoWay}"
                  Margin="10 0 10 10"/>
            
        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="{StaticResource ControlMargin}"
                        Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125" Margin="{StaticResource ControlMargin}"
                        Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Phone Numbers" Width="*"
                                    Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="{StaticResource ControlMargin}"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="{StaticResource ControlMargin}"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        </StackPanel>
        </Grid>

</UserControl>
