MyFriendsShow/MainWindow.xaml

<Controls:MetroWindow
                    x:Class="MyFriendsShow.MainWindow"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:view="clr-namespace:MyFriendsShow.View"
                    xmlns:viewModel="clr-namespace:MyFriendsShow.ViewModel"
                    mc:Ignorable="d"
                    Title="FriendsShow" Height="700" Width="700"
                    FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailtView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel }"/>
            </MenuItem>
        </Menu>
        
        <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}" />
        <ContentControl  Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>
      


    </Grid>
</Controls:MetroWindow>
